# https://tox.readthedocs.io/en/latest/
[tox]
# python and django supported
envlist = py3-django{20,21,lastest}

[testenv]
# django deps
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    djangolastest: Django
commands =
    python tests/runtests.py
